{
  "name": "Storejs",
  "main": "store.js",
  "version": "0.0.0",
  "homepage": "https://github.com/switer/Store",
  "authors": [
    "switer <guankaishe@gmail.com>"
  ],
  "description": "Storage Module, the storage encapsulation of localStorage/sessionStorage/Memory.",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
